#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 14 20:13:50 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8a.zip
enableShaders=true
